.chatBox {
    width: 100%;
    display: grid;
    grid-template-rows: 3rem auto;
    background-color: white;
}

.chatBoxHead {
    position: relative;
    width: 100%;
    cursor: pointer;
    box-sizing: border-box;

    /*Photo by Naomi Irons on Unsplash*/
    background-size: cover;
    box-shadow: var(--outer-background-color) -1px -1px 1px;
    line-height: 3rem;
    text-align: center;
    font-size: 2rem;
    color: #999999;

}

.chatBoxHeadAlert{
    animation-name: chat-box-head-alert;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    display: block;
    top:0;
    bottom:0;
    left: 0;
    right:0;
    position: absolute;
    font-size: 1.5rem;
    color: var(--trip-orange);
}

@keyframes chat-box-head-alert {
    0% {
        background-color: rgba(244,244,244,0.2);
        color: var(--trip-orange);
    }

    75% {
        background-color: rgba(255,66,0,0.6);
        color: white;
    }

}


.popButton {
    position: absolute;
    right: 5px;
    font-size: 1.5rem;
    color: #777;

}

.chatBoxBody {
    height: 50vh;
    width: 100%;
    overflow-x: hidden;
    display: grid;
    grid-template-rows: 1fr 4rem;
}

.messageListContainer{
    overflow-y: scroll;
    width: 100%;
}

.chatMessageContainer, .myChatMessageContainer {
    width: 100%;
    display: grid;
    padding: 1rem;
    box-sizing: border-box;
}
.chatMessageContainer {
    grid-template-columns: 2rem 1rem auto 1fr;
    grid-template-rows: 1rem 1fr;
    grid-template-areas:  'messageAvatar . messageInfo .' 'messageAvatar . messageContent .';
}

.myChatMessageContainer {
    grid-template-columns: 1fr auto 1rem 2rem;
    grid-template-rows: 1rem 1fr;
    grid-template-areas: '. messageInfo . messageAvatar' '. messageContent . messageAvatar';
}

.chatAvatar{
    max-width: 2rem;
    max-height: 2rem;
    border: 1px var(--box-shadow-color) solid;
    border-radius: 100%;
    display: block;
    grid-area: messageAvatar;
    position: relative;
    top: 0.5rem;
}

.messageInfo{
    font-size: 0.8rem;
    color: var(--secondary-text-color);
    grid-area: messageInfo;
}

.messageContent, .myMessageContent {
    border: 2px solid var(--trip-orange);
    min-width: 10rem;
    padding: 4px 8px 4px 8px;
    border-radius: 4px;
    position: relative;
    grid-area: messageContent;
}

@media screen and (min-width: 1000px) {
    .messageContent, .myMessageContent {
        max-width: 50vw;
    }
}
@media screen and (max-width: 1000px) {
    .messageContent, .myMessageContent {
        max-width: 70vw;
    }

}

.myMessageContent{
    border-color: var(--trip-gray);
}
.messageContent::before, .myMessageContent::before{
    content: " ";
    height: 0;
    position: absolute;
    top: 0.2rem;
    width: 0;
    border: solid;
}
.messageContent::before{
    left: -0.7rem;
    border-width: 0.3rem 0.7rem 0.3rem 0;
    border-color: transparent var(--trip-orange) transparent transparent;
}
.myMessageContent::before{
    right: -0.7rem;
    border-width: 0.3rem 0 0.3rem 0.7rem;
    border-color: transparent transparent transparent var(--trip-gray) ;
}


.chatInputForm{
    display: grid;
    grid-template-columns: 1fr 4rem;
    grid-gap: 0.5rem;
    padding: 0.8rem;
    background-color: rgba(255, 66, 0, 0.6);
    border-radius: 1.5rem;
    margin: 0 0.5rem 0 0.5rem
}

.chatInput{
    font-size: 1.2rem;
    border-radius: 0.4rem;
    border-style: none;
    padding-left: 10px;
}

.chatInputForm > button{
    background: white;
    font-size: 1.2rem;
    color: var(--trip-orange);
    border-radius: 0.4rem;
}

.chatInputForm > button:focus{
    outline: none;
    border: none;
}