.mainContainer {
    position: fixed;
    left: 0;
    top: 0;
    display: grid;
    height: 100vh;
    width: 100vw;
    grid-template-rows: 3em 1fr;
    grid-template-areas: "header" "content";
    overflow-y: scroll;
}
.tripTeamContainer > main {
    z-index: 2;
    grid-area: main;
    overflow-y: auto;
    overflow-x: hidden;
    display: grid;
    grid-template-rows: 1fr auto;
    box-shadow: var(--box-shadow-color) -1px 2px 2px;
    border-left: 1px solid var(--page-border-color);
}

.tripTeamContainer {
    position: relative;
    display: grid;
    grid-template-rows: calc(100vh - 3em);
    grid-area: content;
}


@media screen and (min-width: 700px) {
    .tripTeamContainer {
        grid-template-columns: auto 1fr;
        grid-template-areas: "side main";
    }

    .aside {
        grid-area: side;
        z-index: 3;
    }

    .sideBar {
        width: 100%;
        height: 100%;
    }

    .toggleSideBar {
        display: none;
    }
}

@media screen and (max-width: 700px) {
    .tripTeamContainer > main {
        z-index: 0;
    }
    .aside, .foldAside {
        z-index: 1;
    }

    .tripTeamContainer {
        grid-template-columns: 100%;
        grid-template-areas: "main";
    }

    .sideBar {
        background-color: white;
        width: 10rem;
        z-index: 3;
        height: 100%;
        border-right: var(--box-shadow-color) 1px solid;
        box-shadow: var(--box-shadow-color) 1px 2px 2px;
    }
    .aside, .foldAside {
        position: fixed;
        left: 0;
        top: 3em;
        height: calc(100% - 3em);
    }
    .foldAside {
        left: -10rem;
    }
    .toggleSideBar{
        font-size: 0.6rem;
    }
    .toggleBarPopped{
        font-size: 1.5rem;
    }

    .toggleSideBar, .toggleBarPopped {
        height: 3rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        z-index: 10;
        position: absolute;
        right: calc(-3rem + 1px);
        top: 10rem;
        color: var(--trip-orange);
        background-color: #eee;
        padding: 0.5rem 1rem 0.5rem 1rem;
        border-top-right-radius: 9999px;
        border-bottom-right-radius: 9999px;
        box-shadow: var(--box-shadow-color) 1px 1px 1px;
        box-sizing: border-box;
        width: 3rem;
        cursor: pointer;
    }

}



.tripTeamContainer a:first-child {
    margin-bottom: 15px;
}


.tripTeamContainer > main:first-child {
    overflow-y: auto;
}


@media screen and (min-width: 1080px) {
    .aside {
        width: 165px;
    }
}
